[flake8]
ignore =
    W503
    R504
    I005
    I001

exclude =
    exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    ./backend/foodgram_project/settings.py:E501 E303
max-complexity = 10

[isort]

known_first_party = recipes, users, foodgram_project